# For HSTS, ssl comes builtin
server.modules += ( "mod_setenv" )

$SERVER["socket"] == "1.2.3.4:443" {
    ssl.engine  = "enable"
    ssl.honor-cipher-order = "enable"
    ssl.cipher-list = "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:!RC4:HIGH:!MD5:!aNULL:!EDH"
    ssl.use-compression = "disable"
    ssl.use-sslv2 = "disable"
    ssl.use-sslv3 = "disable"
    ssl.pemfile = "example.pem"
    ssl.ca-file = "example-ca-file.crt"
    setenv.add-response-header  = ( "Strict-Transport-Security" => "max-age=31536000")
}

# Other default settings are sane:
# http://redmine.lighttpd.net/projects/lighttpd/repository/entry/tags/lighttpd-1.4.33/src/configfile.c#L181
#
# More documentation here:
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_SSL

