#
# This is an example of how to redirect any normal HTTP connections on port 80
# of multiple hosts to the same host, keeping the path and parameters part of
# the uri but on HTTPS.
#
# It shouldn't be necessary on a new website but is required for a website
# converting from http to https and wanting to keep all previous links valid.
#
# This configuration requires mod_redirect and mod_rewrite, it only logs
# errors, and disables the server signature.
#

NameVirtualHost 1.2.3.4:80
<VirtualHost 1.2.3.4:80>

        ServerAdmin webmaster@example.com
        ServerName example.com
        ServerAlias wiki.example.com www.example.com

        RewriteEngine On
        RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]

        ErrorLog /var/log/apache2/https-redirect-error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        ServerSignature Off

</VirtualHost>
